*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}
h1{
    font: bold 50px "Open Sans", sans-serif;
    margin-bottom: 15px;
}
h3{
    font: 30px "Open Sans", sans-serif;
    margin-bottom: 10px;
}
.hero-content{
    @media screen and (max-width: 800px) {
        margin-top: 100px;
        width: 100%;
        height: 100%;
      }
}
header{
    width: 100%;
    display: flex;
    padding: 40px 50px 30px 50px;
    justify-content: space-between;
    align-items: center;
    color: rgb(235, 228, 228);
    @media screen and (max-width:800px) {
        display: block;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
    }
    
    
}
nav{
    display: flex;
    list-style: none;
    @media screen and (max-width:800px) {
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    
}
nav li{
    padding: 20px;
    @media screen and (max-width:800px) {
        padding: 10px;
    }
}
.hero{
    min-height: 100vh;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    @media screen and (max-width:800px) {
        min-height: 70vh;  
    }
}
.main{
    background-image: url('./images/main.jpg');
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-size: cover;
    z-index: -1;
    background-color:#80a3db;
    
}

input{
    font-weight: bold;
    font-size: medium;
    color:white; 
    padding: 10px 30px;
    border: 1px solid rgb(99, 99, 91);
    margin-top: 20px;
    height: 57px;
    width: 500px;
    margin-right: 20px;
    @media screen and (max-width:800px) {
        width: 70%;
    }
}
button{
    font-weight: bold;
    font-size: medium;
    color:white; 
    background-color:#3f51b5;
    padding: 10px 30px;
    border: #3f51b5;
    border-radius: 5px;
    margin-top: 20px;
    height: 57px;
    width: 255px;
}
.destination{
    text-align: center;
    margin-top: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width:800px) {
        display: block;
        padding-top: 20px;
        margin: 0;
    }

}
.tourPackage h2{
    font-size: 40px;
    font-weight: bold;
    color: rgb(52, 52, 48);
}
.destination h3, .ourAdventure h3{
    font-size: 40px;
    font-weight: bold;
    color: rgb(52, 52, 48);
}
.destination p{
    line-height: 2;
    max-width: 800px;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    @media screen and (max-width:800px) {
        display: block;
        margin: 0;

    }
}
li{
    list-style: none;
}
.small{
    /* flex-basis: 30%; */
    min-width: 350px;
    height: 300px;
    background-size: cover;
    background-position: center;
    margin: 15px;
    @media screen and (max-width:800px) {
        max-width: 100%;
        width: 98%; 
    }
}
.large{
    margin: 15px;
    min-width: 800px;
    height: 300px;
    background-size: cover;
    background-position: center;
    @media screen and (max-width:800px) {
        min-width: 98%;
    }
}

.line{
    min-width: 17%;
    height: 3px;
    margin: 30px;
    background-color: #3f51b5;
    @media screen and (max-width:800px) {
        min-width: 40%;
    }
}
.imageContainer{
    display: flex;
    @media screen and (max-width:800px) {
        display: block;
    }
}
.tourPackage{
    background-color: #f5f5f5;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
#tourp{
    max-width: 50%;
    line-height: 1cm;
    @media screen and (max-width:800px) {
        min-width: 100%;
    }
}
.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    @media screen and (max-width:800px) {
       display: block;
    }
}
.icons{
    width: 70px;
    height: 70px;
    color:#80a3db;
    font-weight: bold;
}
.grid li{
    margin: 50px;
    padding: 20px;
    text-align: center;
    @media screen and (max-width:800px) {
        margin: 10px;
        padding: 10px;
     }
}
.grid li p{
    line-height: 1cm;
}
.grid h3{
    margin: 20px;
    font-size: 30px;
    font-weight:bolder;
    color: rgb(86, 86, 78);
    @media screen and (max-width:800px) {
        width: 100%;
        margin: 20px 0;
    }
    
}
.ourAdventure{
    padding-top: 100px;
}
.quotes .ourAdventure{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.quotes{
    width: 47%;
    margin: 20px;
    @media screen and (max-width:800px) {
        width: 100%;
        padding: 10px 20px;
    }
}
.quotes p{
    color: rgb(99, 99, 91);
    margin: 40px;
}
.quotes h4{
    font-size: 20px;
    font-weight: 500;
    color: rgb(99, 99, 91);
}
.learnMore{
    background-color: #f5f5f5;
    padding-top: 100px;
    padding-bottom: 30px;
}
.learnMore h3{
    margin-bottom: 40px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #607d8b;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    @media screen and (max-width:800px) {
        display: block;
        justify-content: center;  
    }
}
footer a{
    padding: 8px;
}
.social{
    color: #607d8b;
    background-color: #fff;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
}
footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}